@import url("https://fonts.cdnfonts.com/css/pepminus10");
@import url("https://fonts.cdnfonts.com/css/pixel-lcd7");
@import url("https://fonts.cdnfonts.com/css/sf-fourche");
* {
  margin: 0;
  padding: 0;
  box-shadow: border-box;
}

body {
  background: linear-gradient(to right, #2980b9, #6dd5fa, #ffffff);
}

main {
  margin: 100px auto 50px;
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  flex-basis: content;
  font-family: "SF Fourche", sans-serif;
}
main .section1 {
  background-color: rgba(255, 255, 255, 0.2);
  padding: 10px;
  border-radius: 8px;
  height: 750px;
  width: 1000px;
  text-align: center;
}
main .section1 h1 {
  font-family: "PEPminus10", sans-serif;
  text-align: center;
  color: rgb(18, 9, 99);
  font-size: 3rem;
}
main .section1 span {
  text-align: center;
  font-size: 1.5rem;
  text-transform: capitalize;
}
main .section1 .grid {
  display: flex;
  justify-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
  flex-wrap: wrap;
  width: 700px;
  height: 500px;
  gap: 10px;
  margin-top: 35px;
  margin-left: 100px;
  text-align: center;
  font-size: 3rem;
}
main .section1 .grid img {
  width: 160px;
  height: 140px;
  border-radius: 6px;
}
main .section2 {
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0.2);
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
  width: 250px;
  height: 500px;
  padding: 20px 20px;
}
main .section2 .estadisticas {
  height: 80px;
  border-radius: 8px;
  padding: 20px 20px;
  box-sizing: border-box;
  font-size: 1.5rem;
  margin-top: 10px;
  width: 100%;
  text-align: center;
}
main .section2 #reiniciar {
  cursor: pointer;
  font-size: 1.5rem;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  height: 60px;
  width: 180px;
  font-family: "SF Fourche", sans-serif;
  text-decoration: none;
  text-align: center;
  margin-top: 20px;
  margin-top: 100px;
}
main .section2 #reiniciar:hover {
  border: 1px solid rgb(29, 153, 255);
  border-radius: 10px;
  background-color: rgba(107, 195, 247, 0.473);
}
main .section2 #inicio {
  cursor: pointer;
  font-size: 1.5rem;
  border: 1px solid #fff;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.2);
  height: 60px;
  width: 180px;
  font-family: "SF Fourche", sans-serif;
  text-decoration: none;
  text-align: center;
  margin-top: 20px;
}
main .section2 #inicio:hover {
  border: 1px solid rgb(29, 153, 255);
  border-radius: 10px;
  background-color: rgba(107, 195, 247, 0.473);
}
main .section2 #inicio a {
  text-decoration: none;
  color: black;
}

.container_footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 30px;
  margin: 50px;
  font-family: "SF Fourche", sans-serif;
  font-size: 1.5rem;
  text-align: center;
}
.container_footer a {
  color: black;
  text-decoration: none;
}
.container_footer a i {
  cursor: pointer;
}
.container_footer a i:hover {
  color: #2980b9;
  font-size: 2rem;
}

@media screen and (max-width: 900px) {
  main {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
  }
  main .section1 {
    height: 700px;
    width: 700px;
  }
  main .section1 .grid {
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
  main .section1 .grid img {
    width: 130px;
    height: 115px;
  }
  main .section2 {
    width: 700px;
    height: 400px;
    padding: 10px 10px;
    border-radius: 8px;
  }
  main .section2 .estadisticas {
    width: 500px;
  }
  .container_footer {
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
    font-size: 1rem;
  }
  .container_footer i {
    font-size: 2rem;
  }
}
@media screen and (max-width: 375px) {
  main {
    width: 100%;
  }
  main .section1 {
    height: 1100px;
    width: 320px;
    text-align: center;
    font-size: 1rem;
    padding: 10px 10px;
  }
  main .section1 h1 {
    font-size: 2rem;
  }
  main .section1 .grid {
    width: 250px;
    height: 800px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-left: 30px;
  }
  main .section1 .grid img {
    width: 130px;
    height: 110px;
  }
  main .section2 {
    margin-top: 10px;
    width: 300px;
    height: 450px;
    font-size: 1rem;
  }
  main .section2 .estadisticas {
    width: 250px;
    margin-bottom: 10px;
    height: 50px;
  }
  main .section2 #reiniciar {
    margin-top: 40px;
  }
}/*# sourceMappingURL=juego2.css.map */